[gd_scene load_steps=3 format=2]

[ext_resource path="res://code/ui/pages/settings/scripts/autoconnect.gd" type="Script" id=1]
[ext_resource path="res://code/ui/common/buttons/toggle.tscn" type="PackedScene" id=2]

[node name="AutoConnect" instance=ExtResource( 2 )]
script = ExtResource( 1 )
title = "Auto connect on start"
description = "When launched, the application will automatically attempt to connect to Discord."

[node name="Title" parent="Button/Box" index="0"]
text = "Auto connect on start"

[node name="Hint" parent="." index="1"]
text = "When launched, the application will automatically attempt to connect to Discord."

[connection signal="toggled" from="Button" to="." method="_on_AutoConnect_toggled"]
