[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/ui/fonts/notosansjp_bold.otf" type="DynamicFontData" id=1]
[ext_resource path="res://code/ui/common/texts/title.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/fonts/lato_bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://code/ui/pages/settings/scripts/language.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 14
use_filter = true
font_data = ExtResource( 3 )
fallback/0 = ExtResource( 1 )

[node name="Language" type="VBoxContainer"]
anchor_right = 1.0
margin_bottom = 101.0
custom_constants/separation = 16
script = ExtResource( 4 )

[node name="Title" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
margin_right = 512.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 1 )
text = "Language"

[node name="List" type="OptionButton" parent="."]
margin_top = 33.0
margin_right = 512.0
margin_bottom = 53.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="HSeparator" parent="."]
margin_top = 69.0
margin_right = 512.0
margin_bottom = 101.0
custom_constants/separation = 32

[connection signal="item_selected" from="List" to="." method="_on_List_item_selected"]
