[gd_scene load_steps=11 format=2]

[ext_resource path="res://code/ui/pages/settings/scripts/refresh.gd" type="Script" id=1]
[ext_resource path="res://code/ui/common/buttons/button.tscn" type="PackedScene" id=2]
[ext_resource path="res://code/ui/common/texts/hint.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui/fonts/lato_regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/ui/fonts/notosansjp_regular.otf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/ui/fonts/notosansjp_bold.otf" type="DynamicFontData" id=6]
[ext_resource path="res://code/ui/common/texts/title.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/ui/fonts/lato_bold.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]
size = 14
use_filter = true
font_data = ExtResource( 8 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 14
use_filter = true
font_data = ExtResource( 4 )
fallback/0 = ExtResource( 5 )

[node name="Refresh" type="VBoxContainer"]
anchor_right = 1.0
margin_bottom = 162.0
custom_constants/separation = 16
script = ExtResource( 1 )

[node name="Title" parent="." instance=ExtResource( 7 )]
anchor_right = 0.0
margin_right = 512.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 1 )
text = "Check for new titles"

[node name="Options" type="HBoxContainer" parent="."]
margin_top = 33.0
margin_right = 512.0
margin_bottom = 61.0
custom_constants/separation = 16

[node name="List" type="OptionButton" parent="Options"]
margin_right = 248.0
margin_bottom = 28.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="Options" instance=ExtResource( 2 )]
margin_left = 264.0
margin_right = 512.0
margin_bottom = 28.0
text = "Check now"
button_color = 2

[node name="Hint" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 77.0
margin_right = 512.0
margin_bottom = 114.0
custom_fonts/font = SubResource( 3 )
text = "This action will be performed every time you open the app accordingly to the set time interval."

[node name="Separator" type="HSeparator" parent="."]
margin_top = 130.0
margin_right = 512.0
margin_bottom = 162.0
custom_constants/separation = 32

[connection signal="item_selected" from="Options/List" to="." method="_on_List_item_selected"]
[connection signal="pressed" from="Options/Button" to="." method="_on_Button_pressed"]
