; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "DiscordRPC",
"language": "GDScript",
"path": "res://addons/Discord RPC/DiscordRPC.gd"
}, {
"base": "Reference",
"class": "DiscordRPCUtil",
"language": "GDScript",
"path": "res://addons/Discord RPC/RPC.gd"
}, {
"base": "Reference",
"class": "IPC",
"language": "GDScript",
"path": "res://addons/Discord RPC/ipc/IPC.gd"
}, {
"base": "Reference",
"class": "IPCModule",
"language": "GDScript",
"path": "res://addons/Discord RPC/ipc/module/IPCModule.gd"
}, {
"base": "Reference",
"class": "IPCPayload",
"language": "GDScript",
"path": "res://addons/Discord RPC/ipc/IPCPayload.gd"
}, {
"base": "Reference",
"class": "IPCPipe",
"language": "GDScript",
"path": "res://addons/Discord RPC/ipc/pipe/IPCPipe.gd"
}, {
"base": "Reference",
"class": "IPCUtil",
"language": "GDScript",
"path": "res://addons/Discord RPC/util/IPCUtil.gd"
}, {
"base": "Reference",
"class": "RichPresence",
"language": "GDScript",
"path": "res://addons/Discord RPC/ipc/module/rich presence/RichPresence.gd"
}, {
"base": "Reference",
"class": "RichPresenceButton",
"language": "GDScript",
"path": "res://addons/Discord RPC/ipc/module/rich presence/RichPresenceButton.gd"
}, {
"base": "IPCModule",
"class": "RichPresenceModule",
"language": "GDScript",
"path": "res://addons/Discord RPC/ipc/module/rich presence/RichPreseneModule.gd"
}, {
"base": "StreamPeerGDNative",
"class": "StreamPeerUnix",
"language": "NativeScript",
"path": "res://addons/godot-unix-socket/unix-socket.gdns"
}, {
"base": "Reference",
"class": "URLUtil",
"language": "GDScript",
"path": "res://addons/Discord RPC/util/URLUtil.gd"
}, {
"base": "Reference",
"class": "UUID",
"language": "GDScript",
"path": "res://addons/Discord RPC/util/UUID.gd"
}, {
"base": "IPCPipe",
"class": "UnixPipe",
"language": "GDScript",
"path": "res://addons/Discord RPC/ipc/pipe/UnixPipe.gd"
}, {
"base": "IPCPayload",
"class": "UpdateRichPresencePayload",
"language": "GDScript",
"path": "res://addons/Discord RPC/ipc/module/rich presence/UpdateRichPresencePayload.gd"
}, {
"base": "IPCPipe",
"class": "WindowsPipe",
"language": "GDScript",
"path": "res://addons/Discord RPC/ipc/pipe/WindowsPipe.gd"
} ]
_global_script_class_icons={
"DiscordRPC": "",
"DiscordRPCUtil": "",
"IPC": "",
"IPCModule": "",
"IPCPayload": "",
"IPCPipe": "",
"IPCUtil": "",
"RichPresence": "",
"RichPresenceButton": "",
"RichPresenceModule": "",
"StreamPeerUnix": "",
"URLUtil": "",
"UUID": "",
"UnixPipe": "",
"UpdateRichPresencePayload": "",
"WindowsPipe": ""
}

[application]

config/name="Rich Presence U"
config/description="Display your Nintendo games on Discord."
run/main_scene="res://code/ui.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="rich_presence_u"
run/low_processor_mode=true
run/delta_smoothing=false
boot_splash/image="res://assets/ui/splash.png"
boot_splash/bg_color=Color( 0.278431, 0.321569, 0.768627, 1 )
config/icon="res://assets/app/icon.svg"
config/macos_native_icon="res://assets/app/icon.icns"
config/windows_native_icon="res://assets/app/icon.ico"
config/quit_on_go_back=false

[audio]

driver=""

[autoload]

Main="*res://code/main.gd"

[display]

window/size/width=512
window/size/height=512
window/energy_saving/keep_screen_on=false
window/handheld/orientation="sensor_portrait"
window/ios/hide_home_indicator=false

[editor]

convert_text_resources_to_binary_on_export=true

[editor_plugins]

enabled=PoolStringArray(  )

[filesystem]

import/fbx/use_fbx=false

[gui]

common/snap_controls_to_pixels=false

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

test="en"
translations=PoolStringArray( "res://locales/english.en.translation", "res://locales/portuguese.pt.translation", "res://locales/spanish.es.translation", "res://locales/hungarian.hu.translation" )
locale_filter=[ 1, [ "en", "es", "hu", "pt" ] ]

[physics]

common/enable_object_picking=false

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=1
quality/intended_usage/framebuffer_allocation.mobile=1
quality/directional_shadow/size=256
quality/directional_shadow/size.mobile=256
quality/shadow_atlas/size=256
quality/shadow_atlas/size.mobile=256
quality/shadow_atlas/cubemap_size=64
quality/shadow_atlas/quadrant_0_subdiv=0
quality/shadow_atlas/quadrant_1_subdiv=0
quality/shadow_atlas/quadrant_2_subdiv=0
quality/shadow_atlas/quadrant_3_subdiv=0
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/reflections/irradiance_max_size=32
quality/shading/force_vertex_shading.mobile=false
quality/shading/force_lambert_over_burley.mobile=false
quality/shading/force_blinn_over_ggx.mobile=false
quality/depth_prepass/enable=false
quality/filters/anisotropic_filter_level=1
quality/skinning/software_skinning_fallback=false
gles2/compatibility/disable_half_float=true
portals/gameplay/use_signals=false
portals/optimize/remove_danglers=false
quality/spatial_partitioning/use_bvh=false
quality/spatial_partitioning/bvh_collision_margin=0.0
quality/lightmapping/use_bicubic_sampling=false
cpu_lightmapper/quality/low_quality_ray_count=0
cpu_lightmapper/quality/medium_quality_ray_count=0
cpu_lightmapper/quality/high_quality_ray_count=0
cpu_lightmapper/quality/ultra_quality_ray_count=0
quality/reflections/atlas_size=0
quality/reflections/atlas_subdiv=0
quality/depth/hdr=false
